Nguyễn Mạnh Tiến_20184312 responds to screen: bill screen & bank account screen  
Nguyễn Phú Trường_20184319 responds to screen: return renting bike
Nguyễn Tuấn Dũng_20184246 responds to screen:   
Chu Mạnh Hải_20184253 responds to screen: manager main screen + create new bike screen