Nguyễn Mạnh Tiến_20184312 responds to usecase: rent bike  
Nguyễn Phú Trường_20184319 responds to usecase: finish renting transaction  
Nguyễn Tuấn Dũng_20184246 responds to usecase: search for station  
Chu Mạnh Hải_20184253 responds to usecase:  create bike's information
